timeout: 10s
ess:
    bucket_name: "demo2"
    domain_name: "essintra.ejucloud.cn"
    username: "13CF9590006AF252F798"
    password: "YtxrzxIsfpFjA7SwTfLLwy8Bw21RLhquhbuDYROP" 
jobs:  
  - job_name: '3K'
    user_name: back
    local_path: '/home/cloud/backup/'
    targets: 
        - ip: 10.106.254.1
          file_name: HZBA-B01-ACC-N3048A-running-config 
        # - ip: 10.0.254.152
        #   file_name: HZBA-B02-ACC-N3048A-running-config 
    actions:
        # Don't need to support multiple expects in version 1.0
        # - expects:
        #   - expect: 'key fingerprint'
        #     goto: 'accept_fingerprint'   
        #   - expect: 'Password:'
        #     goto: 'enter_password'                       

        # - send: 'yes'
        #   label: 'accept_fingerprint'
          
        - expect: 'Password:'
          # label: 'enter_password'

        - send: 'ehouse\n'

        - expect: '#'

        - send: 'copy running-config scp://cloud@10.99.70.34:/home/cloud/backup\n'  

        - expect: 'Enter vrf'

        - send: '\n'

        - expect: 'password:'

        - send: 'eju\n'

        - expect: '#'

        - send: 'exit\n'  
